<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>WebApp EVA - Eintritt, Veränderung, Austritt</title>
	<link rel="stylesheet" href="wikimedia.css">
	<style type="text/css">
	#menu {
		display: flex;
		justify-content: center;
		align-items: flex-end;
	}
	#menu > li {
		list-style: none;
		width: calc(82px + 1em);
	}
	#menu > li > img {
		width: 72px;
		height: 100px;
		padding-top: calc(0.5em + 10px);
		padding-right: calc(0.5em + 8px);
		padding-bottom: 0.5em;
		padding-left: 0.5em;
		margin: 0px;
		border: 1px solid black;
		transition: 0.1s;
	}
	
	#menu > li > img:hover {
		background-color: yellow;
		width: 80px;
		height: 110px;
		padding: 0.5em;
		margin-top: 0px;
		transition: 0.2s;
	}
	#menu > li > img:active, .active {
		background-color: limegreen;
		transition: 0.1s;
	}
	#menu > li > img.active:hover {
		background-color: limegreen;
		width: 80px;
		height: 110px;
		padding: 0.5em;
		margin-top: 0px;
		transition: 0.2s;
	}

	#main {
		display: flex;
		flex-direction: column;
	}
	#context {
		display: flex;
		flex-direction: row;
	}
	</style>
</head>

<body>
	<header>
		<img style="float: right;" src="logo_web.png" alt="logo">
		<h1>EVA - Eintritt, Veränderung, Austritt</h1>
	</header>
	<article role="main"> <!-- main: area where the app resides, dir col-->
	<ul id="menu"> <!-- main/menu: toggle between different app modes dir row -->
	<li><img id="new" src="images/new.svg" title="new employee" alt="Icon depicting creation of new employee file" /></li>
	<li><img id="edit" src="images/edit.svg" title="edit employee" alt="Icon depicting editing of existing employee file" /></li>
	<li><img id="leave" src="images/delete.svg" title="employee quit" alt="Icon depicting employee quitting" /></li>
	<li><img id="list"src="images/persona.svg" title="persona" alt="Icon depicting employee" /></li>
	</ul> <!-- /menu -->
	<div id="context"> <!-- main/context: area for the currently selected app mode, dir row -->
	<ul id="content"> <!-- main/context/content: area for data of the currently selected mode -->
	</ul> <!-- /content -->
	<div id="form"> <!-- main/context/form: area for user interaction in current context -->
	</div> <!-- /form -->
	</div> <!-- /context -->
	</article>
	<footer>
		<a href="mailto:wmde-it@wikimedia.de">Kontakt</a>
		<p>© 2016 by Wikimedia Deutschland e.V.</p>
		<address>Wikimedia Deutschland<br>
Gesellschaft zur Förderung Freien Wissens e.V.<br>
Postfach 61 03 49<br>
10925 Berlin<br><br>

http://wikimedia.de<br>
Tel: 0 30/21 91 58 26-0<br>
Fax: 0 30/21 91 58 26-9<br>
E-Mail: info@wikimedia.de<br><br>

IBAN DE05100205000003287300<br>
BIC BFSWDE33BER<br>
</address>
	</footer>
	<template id="evafile">
	<li><img src="images/persona.svg" alt="Akte" title="Akte" /></li>
	</template>
<!--	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script></body>
	<script type="text/javascript">
		function context(c){
			console.log('context(\''+c.data.context+'\')');
			$('#menu li img').removeClass('active');
			$('#'+c.data.context).addClass('active');
		}
		$(document).ready(function(){
			$('#new').click({context: 'new'}, context);
			$('#edit').click({context: 'edit'}, context);
			$('#leave').click({context: 'leave'}, context);
			$('#list').click({context: 'list'}, context);
		});
	</script>
</html>
