<!--
Copyright 2018 JQueryForm.com
License: http://www.jqueryform.com/license.php

FormID: jqueryform-eea930
Date: 2018-05-08 10:19:20
Generated by http://www.jqueryform.com
-->
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="generator" content="jqueryform.com">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title> :: Generated By JQueryForm.Com</title>
  

  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/css/bootstrap-datepicker3.min.css" rel="stylesheet">
  

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link href="vendor.css" rel="stylesheet">

<style type="text/css">
body{
  background-color: transparent;
}

.jf-form{
  margin-top: 28px;
}

.jf-form > form{
  margin-bottom: 32px;
}

.jf-option-box{
  display: none;
  margin-left: 8px;
}

.jf-hide{
  display: none;
}

.jf-disabled {
    background-color: #eeeeee;
    opacity: 0.6;
    pointer-events: none;
}

/* 
overwrite bootstrap default margin-left, because the <label> doesn't contain the <input> element.
*/
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
  position: absolute;
  margin-top: 4px \9;
  margin-left: 0px;
}

div.form-group{
  padding: 8px 8px 4px 8px;
}

.mainDescription{
  margin-bottom: 10px;
}

p.description{
  margin:0px;
}

.responsive img{
  width: 100%;
}

p.error, p.validation-error{
  padding: 5px;
}

p.error{
  margin-top: 10px;
  color:#a94442;
}

p.server-error{
  font-weight: bold;
}

div.thumbnail{
  position: relative;
  text-align: center;
}

div.thumbnail.selected p{
  color: #ffffff;
}

div.thumbnail .glyphicon-ok-circle{
  position: absolute;
  top: 16px;
  left: 16px;
  color: #ffffff;
  font-size: 32px;
}

.jf-copyright{color: #888888; display: inline-block; margin: 16px;display:none;}

.form-group.required .control-label:after {
    color: #dd0000;
    content: "*";
    margin-left: 6px;
}

.submit .btn.disabled, .submit .btn[disabled]{
  background: transparent;
  opacity: 0.75;
}

/* for image option with span text */
.checkbox label > span, .radio label > span{
  display: block;
}

.form-group.inline .control-label,
.form-group.col-1 .control-label,
.form-group.col-2 .control-label,
.form-group.col-3 .control-label
{
  display: block;
}

.form-group.inline div.radio,
.form-group.inline div.checkbox{
  display: inline-block;
}

.form-group.col-1 div.radio,
.form-group.col-1 div.checkbox{
  display: block;
}

.form-group.col-2 div.radio,
.form-group.col-2 div.checkbox{
  display: inline-flex;
  width: 48%;
}

.form-group.col-3 div.radio,
.form-group.col-3 div.checkbox{
  display: inline-flex;
  width: 30%;
}

.clearfix:after {
   content: ".";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

</style>

<style type="text/css">
/**
page navigation / page break / action bar styles
*/
		
	.steps {
		padding: 0;
		overflow: hidden;
	}
	
	.steps li { 
		list-style: none;
	    float: left;
	    margin: 10px;
	    display: inline-block;
	    border-bottom-width: 2px;
	}

	.steps li.current { 
	    border-bottom-style: solid;
	    border-bottom-color: #337ab7; 
	}

	.steps span.pn-num{
		border-radius: 50%;
		width: 26px;
		height: 26px;
		line-height: 26px;
		text-align: center;
		color: black;
		font-weight: bold;
		margin-right: 10px;
		display: inline-block;
	}

	.steps li.current span.pn-num{
		background-color: #337ab7;
		color: white;
	}

	ul.actions{
		padding-left:0px;
	}
	.actions li {
		list-style: none;
	    float: left;
	    margin: 0;
	    padding: 0 18px 8px 10px;
		position: relative;
	}

	.actions .numberText > label,
	.actions .previous > a.link{
		line-height: 46px;
	}

	.form-group.error-msg{
		clear: both;
	}

	section.page{
		display: none;
	}

	section.page.current{
		display:block;
	}
			

</style>
</head>

<body>


<!-- ----------------------------------------------- -->
<div class="container jf-form">
<form data-licenseKey="" name="jqueryform-eea930" id="jqueryform-eea930" action='admin.php' method='post' enctype='multipart/form-data' novalidate autocomplete="on">
<input type="hidden" name="method" value="validateForm">
<input type="hidden" id="serverValidationFields" name="serverValidationFields" value="">



		<ul class="steps" data-isButtonPrev="">

				<li style=""
					data-page-step="1"
					data-page-label-previous="< Back"
					data-page-label-next="Next"
					data-page-label-number-text="{page} / {total}"
					data-page-disabled="false"
					data-page-hidden="false"
					data-page-fid="f11"

				><a href="#" title=""><span class="pn-num bg-info">1</span><label class="pn-title">Angaben zur Person</label></a></li>


				<li style=""
					data-page-step="2"
					data-page-label-previous="< Back"
					data-page-label-next="Next"
					data-page-label-number-text="{page} / {total}"
					data-page-disabled="false"
					data-page-hidden="false"
					data-page-fid="f21"

				><a href="#" title=""><span class="pn-num bg-info">2</span><label class="pn-title">Angaben zum neuen Arbeitsverhältnis</label></a></li>


				<li style=""
					data-page-step="3"
					data-page-label-previous="< Back"
					data-page-label-next="Next"
					data-page-label-number-text="{page} / {total}"
					data-page-disabled="false"
					data-page-hidden="false"
					data-page-fid="f32"

				><a href="#" title=""><span class="pn-num bg-info">3</span><label class="pn-title">IT-relevante Angaben</label></a></li>


				<li style=""
					data-page-step="4"
					data-page-label-previous="< Back"
					data-page-label-next="Submit"
					data-page-label-number-text="{page} / {total}"
					data-page-disabled="false"
					data-page-hidden="false"
					data-page-fid="f0"

				><a href="#" title=""><span class="pn-num bg-info">4</span><label class="pn-title">Office-relevante Angaben</label></a></li>


		</ul>		


<!-- [ Start: page_break ] -->
<section class="page f11" id="f11" data-fid="f11" >





<div class="form-group f6 required" data-fid="f6">
  <label class="control-label" for="f6">Vorname der Person</label>


<input type="text" class="form-control" id="f6" name="f6" value=""   placeholder="Vorname" 
    data-rule-required="true"  />


  
</div>




<div class="form-group f5 required" data-fid="f5">
  <label class="control-label" for="f5">Nachname der Person</label>


<input type="text" class="form-control" id="f5" name="f5" value=""   placeholder="Nachname" 
    data-rule-required="true"  />


  
</div>




<div class="form-group f7 " data-fid="f7">
  <label class="control-label" for="f7">E-Mail-Adresse</label>

	<div class="mainDescription">
		<p>Üblicherweise setzen wir die E-Mail-Adresse nach dem Schema "rufname.nachname@wikimedia.de" zusammen. Bitte kläre im Vorfeld, ob beispielsweise Stephanie "Steffi" als Rufname heißen soll.</p>
	</div>


<input type="email" class="form-control" id="f7" name="f7" value=""  placeholder="E-Mail-Adresse" 
    data-rule-email="true"  />

  
</div>




<div class="form-group f9 required" data-fid="f9">
  <label class="control-label" for="f9">Multiple Choice</label>

	<div class="mainDescription">
		<p>Bei einem internen Stellenwechsel gib hier bitte den neuen Bereich an; zu einem späteren Zeitpunkt wird nach dem bisherigen Bereich gefragt. In allen anderen Fällen sollte die Angabe hier klar sein.</p>
	</div>

<div class="radio">
  	<input  id="f9_1" name="f9"  type="radio" value="Ideenförderung" 
    data-rule-required="true"  >
  	<label  for="f9_1">
  		Ideenförderung
  	</label>
  </div>

  <div class="radio">
  	<input  id="f9_2" name="f9"  type="radio" value="Softwareentwicklung"  >
  	<label  for="f9_2">
  		Softwareentwicklung
  	</label>
  </div>

  <div class="radio">
  	<input  id="f9_3" name="f9"  type="radio" value="Bildung, Wissenschaft, Kultur"  >
  	<label  for="f9_3">
  		Bildung, Wissenschaft, Kultur
  	</label>
  </div>

  <div class="radio">
  	<input  id="f9_4" name="f9"  type="radio" value="Politik und Recht"  >
  	<label  for="f9_4">
  		Politik und Recht
  	</label>
  </div>

  <div class="radio">
  	<input  id="f9_5" name="f9"  type="radio" value="Kommunikation und Partnerschaften"  >
  	<label  for="f9_5">
  		Kommunikation und Partnerschaften
  	</label>
  </div>

  <div class="radio">
  	<input  id="f9_6" name="f9"  type="radio" value="Vorstand, Vorstandsreferate/-team"  >
  	<label  for="f9_6">
  		Vorstand, Vorstandsreferate/-team
  	</label>
  </div>

  <div class="radio">
  	<input  id="f9_7" name="f9"  type="radio" value="Central"  >
  	<label  for="f9_7">
  		Central
  	</label>
  </div>

  
</div>




<div class="form-group f10 required" data-fid="f10">
  <label class="control-label" for="f10">Team</label>

	<div class="mainDescription">
		<p>Falls möglich, gib bitte das Team an, wo die Person eingestellt werden soll, z.B. bei Central: Event oder bei Softwareentwicklung: Community Communications.</p>
	</div>


<input type="text" class="form-control" id="f10" name="f10" value=""    
    data-rule-required="true"  />


  
</div>




</section>
<!-- [ End: page_break ] -->



<!-- [ Start: page_break ] -->
<section class="page f21" id="f21" data-fid="f21" >





<div class="form-group f14 required" data-fid="f14">
  <label class="control-label" for="f14">Datum erster Tag des neuen Arbeitsverhältnis</label>

<div class="input-group date">
<input type="text" class="form-control datepicker" id="f14" name="f14" value=""   
    data-rule-required="true"  
  data-datepicker-weekStart="1"
  data-datepicker-daysOfWeekDisabled="0,6" />
<span class="input-group-addon right"><i class="glyphicon glyphicon-th"></i> </span></div>
  
</div>




<div class="form-group f15 required" data-fid="f15">
  <label class="control-label" for="f15">Erster Tag der persönlichen Anwesenheit</label>

<div class="input-group date">
<input type="text" class="form-control datepicker" id="f15" name="f15" value=""   
    data-rule-required="true"  
  data-datepicker-weekStart="1"
  data-datepicker-daysOfWeekDisabled="0,6" />
<span class="input-group-addon right"><i class="glyphicon glyphicon-th"></i> </span></div>
  
</div>




<div class="form-group f16 " data-fid="f16">
  <label class="control-label" for="f16">Stellenbezeichnung, deutsch</label>


<input type="text" class="form-control" id="f16" name="f16" value=""     />


  
</div>




<div class="form-group f17 " data-fid="f17">
  <label class="control-label" for="f17">Stellenbezeichnung, englisch</label>


<input type="text" class="form-control" id="f17" name="f17" value=""     />


  
</div>




<div class="form-group f18 required" data-fid="f18">
  <label class="control-label" for="f18">Kommunikationsprofil der Person</label>

	<div class="mainDescription">
		<p><a href="https://docs.google.com/document/d/1vyrkbU6nU-EiL-I-r8UPJvCF2nLRZXa_9fdQkVXx3f0/edit#">Kommunikationsprofile (Google Drive)</a></p>
	</div>

<div class="checkbox">
  	<input  id="f18_1" name="f18[]"  type="checkbox" value="leitung" 
    data-rule-required="true"  >
  	<label  for="f18_1">
  		Leitungsfunktion (z. B. Bereichs-/Teamleitung)
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f18_2" name="f18[]"  type="checkbox" value="vereinskontakte"  >
  	<label  for="f18_2">
  		Vereinskontakte (MAs, die eigenverantwortlich mit Anspruchsgruppen des Vereins kommunizieren)
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f18_3" name="f18[]"  type="checkbox" value="wikikontakte"  >
  	<label  for="f18_3">
  		Wikikontakte (MAs, die verantwortliche Bezugspersonen für Community-Aktive sind)
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f18_4" name="f18[]"  type="checkbox" value="keines"  >
  	<label  for="f18_4">
  		kein Kommunikationsprofil nötig
  	</label>
  </div>

  
</div>




<div class="form-group f20 required" data-fid="f20">
  <label class="control-label" for="f20">Sitzplatz</label>

	<div class="mainDescription">
		<p>Bitte beschreibe kurz, wo die Person sitzen soll: Raum, gegenüber oder neben Kolleg*in, oder ob sie remote arbeiten soll. Arbeitet die Person hauptsächlich remote, ist der Bereich/Team selbst verantwortlich, einen Sitzplatz für diese Person zu organisieren, wenn sie mal in der Geschäftsstelle ist.</p>
	</div>

<div class="radio">
  	<input class="jf-has-box"  id="f20_1" name="f20"  type="radio" value="" 
    data-rule-required="true"  >
  	<label class="jf-has-box"  for="f20_1">
  		Sitzplatz: (Eingabe nötig)
  		<input type="text" class="jf-option-box" id="f20_1_box" name="f20_1_box">
  	</label>
  </div>

  <div class="radio">
  	<input  id="f20_2" name="f20"  type="radio" value="remote"  >
  	<label  for="f20_2">
  		remote, kein fester Arbeitsplatz in der Geschäftsstelle
  	</label>
  </div>

  
</div>




</section>
<!-- [ End: page_break ] -->



<!-- [ Start: page_break ] -->
<section class="page f32" id="f32" data-fid="f32" >





<div class="form-group f22 required" data-fid="f22">
  <label class="control-label" for="f22">Arbeitsrechner</label>

	<div class="mainDescription">
		<p><a href="https://wiki.wikimedia.de/wiki/IT/Standardkonfiguration_der_WMDE_Rechner_(Hardware)">Standardgeräte WMDE (GS-Wiki)</a></p>
	</div>

<div class="radio">
  	<input  id="f22_1" name="f22" checked type="radio" value="L14" 
    data-rule-required="true"  >
  	<label  for="f22_1">
  		Laptop, 14, unser Standardgerät
  	</label>
  </div>

  <div class="radio">
  	<input  id="f22_2" name="f22"  type="radio" value="L12"  >
  	<label  for="f22_2">
  		Laptop, 12,5", gut geeignet für Vielreisende
  	</label>
  </div>

  
</div>




<div class="form-group f23 required" data-fid="f23">
  <label class="control-label" for="f23">Betriebssystem</label>

	<div class="mainDescription">
		<p>Standard ist Ubuntu.</p>
	</div>

<div class="checkbox">
  	<input  id="f23_1" name="f23[]" checked type="checkbox" value="linux" 
    data-rule-required="true"  >
  	<label  for="f23_1">
  		Ubuntu
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f23_2" name="f23[]"  type="checkbox" value="windows"  >
  	<label  for="f23_2">
  		Windows
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f23_3" name="f23[]"  type="checkbox" value="unsupported"  >
  	<label  for="f23_3">
  		selbst installiert (kein Support durch interne IT)
  	</label>
  </div>

  
</div>




<div class="form-group f24 required" data-fid="f24">
  <label class="control-label" for="f24">Zusätzlicher Bildschirm</label>

	<div class="mainDescription">
		<p>Jeder Arbeitsplatz wird standardmäßig mit einem Bildschirm ausgestattet.</p>
	</div>

<div class="radio">
  	<input  id="f24_1" name="f24"  type="radio" value="1" 
    data-rule-required="true"  >
  	<label  for="f24_1">
  		ja, es wird ein weiterer Bildschirm benötigt
  	</label>
  </div>

  <div class="radio">
  	<input  id="f24_2" name="f24"  type="radio" value="nein"  >
  	<label  for="f24_2">
  		nein
  	</label>
  </div>

  
</div>




<div class="form-group f25 required" data-fid="f25">
  <label class="control-label" for="f25">Mobiltelefon</label>

	<div class="mainDescription">
		<p>Neue Telefone haben derzeit immer Dual-SIM. Einzel-SIM-Geräte sind Restbestände. <a href="https://wiki.wikimedia.de/wiki/IT/Standardkonfiguration_der_WMDE_Rechner_(Hardware)#Mobiltelefonie">Mobiltelefone (GS-Wiki)</a></p>
	</div>


<select class="form-control" id="f25" name="f25"   
    data-rule-required="true" >
  <option selected value="">- Select -</option>
  <option  value="kein Mobiltelefon benötigt">kein Mobiltelefon benötigt</option>
  <option  value="1">einfaches Gerät für Erreichbarkeit</option>
  <option  value="2">Smartphone, einzel-SIM</option>
  <option  value="3">Smartphone, dual-SIM</option>
  </select>

  
</div>




<div class="form-group f26 " data-fid="f26">
  <label class="control-label" for="f26">Mobilfunkvertrag</label>

	<div class="mainDescription">
		<p>Bei Bedarf sind mehrere Antworten möglich.</p>
	</div>

<div class="checkbox">
  	<input  id="f26_1" name="f26[]"  type="checkbox" value="erstsim" 
     >
  	<label  for="f26_1">
  		Telefonievertrag
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f26_2" name="f26[]"  type="checkbox" value="zweitsim"  >
  	<label  for="f26_2">
  		Zweit-SIM (für Laptop, Tablet u.ä.)
  	</label>
  </div>

  
</div>




<div class="form-group f27 " data-fid="f27">
  <label class="control-label" for="f27">Festnetztelefon</label>

<div class="checkbox">
  	<input  id="f27_1" name="f27[]"  type="checkbox" value="DECT-Festnetztelefon" 
     >
  	<label  for="f27_1">
  		DECT-Festnetztelefon
  	</label>
  </div>

  
</div>




<div class="form-group f28 " data-fid="f28">
  <label class="control-label" for="f28">Weitere Anforderungen an Hard- und Software</label>

	<div class="mainDescription">
		<p>Bitte klärt im Vorfeld mit der IT, ob der Bedarf so oder anders erfüllt werden kann.</p>
	</div>


<textarea class="form-control" id="f28" name="f28" rows="3"   ></textarea>

  
</div>




<div class="form-group f29 " data-fid="f29">
  <label class="control-label" for="f29">Zugänge</label>

	<div class="mainDescription">
		<p>Zugänge werden standardmäßig gelegt für GS-Wiki, Redmine (user) und TicTac. OTRS (WMF) kann erst angelegt werden, wenn die Person ihre Arbeit aufgenommen hat, kann also nicht am ersten Arbeitstag bereitstehen.</p>
	</div>

<div class="checkbox">
  	<input  id="f29_1" name="f29[]"  type="checkbox" value="otrswmf" 
     >
  	<label  for="f29_1">
  		OTRS (WMF)
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f29_2" name="f29[]"  type="checkbox" value="otrswmfg"  >
  	<label  for="f29_2">
  		OTRS (Fundraising)
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f29_3" name="f29[]"  type="checkbox" value="civicrm"  >
  	<label  for="f29_3">
  		CiviCRM (allgemein)
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f29_4" name="f29[]"  type="checkbox" value="civimailings"  >
  	<label  for="f29_4">
  		CiviCRM (Mailings, impliziert allgemein)
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f29_5" name="f29[]"  type="checkbox" value="wmfgshare"  >
  	<label  for="f29_5">
  		Fundraising Netzlaufwerk
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f29_6" name="f29[]"  type="checkbox" value="homepageeditor"  >
  	<label  for="f29_6">
  		www.wikimedia.de Bearbeitungsrechte
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f29_7" name="f29[]"  type="checkbox" value="blogeditor"  >
  	<label  for="f29_7">
  		blog.wikimedia.de Bearbeitungsrechte
  	</label>
  </div>

  <div class="checkbox">
  	<input  id="f29_8" name="f29[]"  type="checkbox" value="forum"  >
  	<label  for="f29_8">
  		forum.wikimedia.de
  	</label>
  </div>

  
</div>




<div class="form-group f31 " data-fid="f31">
  <label class="control-label" for="f31">Mailingliste</label>

	<div class="mainDescription">
		<p>Mailinglisten bitte kommasepariert eingeben. "kollegium@" ist Standard.</p>
	</div>


<input type="text" class="form-control" id="f31" name="f31" value=""     />


  
</div>




</section>
<!-- [ End: page_break ] -->



<!-- [ Start: page_break ] -->
<section class="page f0" id="f0" data-fid="f0" >





<div class="form-group f33 required" data-fid="f33">
  <label class="control-label" for="f33">BVG-Ticket</label>

	<div class="mainDescription">
		<p>Info: Bis zum 10. eines Vormonats muss das BVG-Ticket bestellt werden (Vorstand muss unterschreiben), damit die neue Person zum Anfang des neuen Monats das BVG Ticket erhält (Bsp.: Bestellung bis 10.06. = BVG-Ticket ab 01.07.). Sollte die Bestellung zeitlich nicht möglich sein, können die Kosten für den Überbrückungszeitraum nach Absprache zwischen Führungskraft und der neuen Person erstattet werden. Das Office-Team händigt der Person das BVG-Ticket nach Quittierung aus. Bei kurzzeitigen Arbeitsverhältnissen empfiehlt sich die Variante 4; sprecht dazu bitte die Personalabteilung an. <a href="https://wiki.wikimedia.de/wiki/BVG_Abos">weitere Informationen (GS-Wiki)</a></p>
	</div>


<select class="form-control" id="f33" name="f33"   
    data-rule-required="true" >
  <option  value="">- Select -</option>
  <option  value="keines">kein Ticket</option>
  <option  value="bvgab">AB (Eigenanteil durch MA 14,25€)</option>
  <option  value="bvgabc">ABC (Eigenanteil durch MA 32,88€)</option>
  <option  value="bvgkef">Abrechnung über Kostenerstattungsformular (z.B. für kurzfristige Anstellungen wie Praktikant*innen)</option>
  </select>

  
</div>




<div class="form-group f34 " data-fid="f34">
  <label class="control-label" for="f34">falls BVG-Ticket, …</label>

	<div class="mainDescription">
		<p>… ab wann?</p>
	</div>

<div class="input-group date">
<input type="text" class="form-control datepicker" id="f34" name="f34" value=""    
  data-datepicker-weekStart="1" />
<span class="input-group-addon right"><i class="glyphicon glyphicon-th"></i> </span></div>
  
</div>




<div class="form-group f35 " data-fid="f35">
  <label class="control-label" for="f35">Transponderzugänge</label>

	<div class="mainDescription">
		<p>Bitte spezielle Schließungen angeben falls benötigt.</p>
	</div>

<div class="radio">
  	<input  id="f35_1" name="f35"  type="radio" value="allgemein"  >
  	<label  for="f35_1">
  		allgemeiner Transponder
  	</label>
  </div>

  <div class="radio">
  	<input class="jf-has-box"  id="f35_2" name="f35"  type="radio" value=""  >
  	<label class="jf-has-box"  for="f35_2">
  		spezielle Schließungen: (Eingabe benötigt)
  		<input type="text" class="jf-option-box" id="f35_2_box" name="f35_2_box">
  	</label>
  </div>

  <div class="radio">
  	<input  id="f35_3" name="f35"  type="radio" value="keiner"  >
  	<label  for="f35_3">
  		kein Transponder benötigt
  	</label>
  </div>

  
</div>




<div class="form-group f36 required" data-fid="f36">
  <label class="control-label" for="f36">Postfach beim Empfang benötigt?</label>

<div class="radio">
  	<input  id="f36_1" name="f36"  type="radio" value="1" 
    data-rule-required="true"  >
  	<label  for="f36_1">
  		ja
  	</label>
  </div>

  <div class="radio">
  	<input  id="f36_2" name="f36"  type="radio" value="nein"  >
  	<label  for="f36_2">
  		nein
  	</label>
  </div>

  
</div>




</section>
<!-- [ End: page_break ] -->


<div class="form-group">

    <ul class="actions">
      <li class="next"><a href="#" class="btn btn-primary btn-lg">Next</a></li>
      <li class="submit">

<div class=" submit f0 " data-fid="f0" style="position: relative;">
  <label class="control-label sr-only" for="f0" style="display: block;">Submit Button</label>

  <div class="progress" style="display: none; z-index: -1; position: absolute;">
    <div class="progress-bar progress-bar-striped active" role="progressbar" style="width:100%">
    </div>
  </div>

  <button type="submit" class="btn btn-primary btn-lg" style="z-index: 1;">
  		Submit
  </button>

</div>
      </li>
      <li class="previous"><a href="#" class="link">< Back</a></li>
      <li class="numberText"><label></label></li>
    </ul>

</div>
<div class="clearfix"></div>

<div class="submit">
  <p class="error bg-warning" style="display:none;">
    Please check the required fields.  </p>
</div>

<div class="clearfix"></div>


</form>

<a href="http://www.jqueryform.com" target="_blank" class="jf-copyright">Powered by jqueryform.com</a>
</div>

<div class="container jf-thankyou" style="display:none;" data-redirect="" data-seconds="10">
  <h3>Your form has been submitted. Thank You!</h3>
</div>
<!-- ----------------------------------------------- -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.0/locales/bootstrap-datepicker.de.min.js"></script>
<script type="text/javascript">
	$.fn.datepicker.defaults.language = 'de';
</script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
<script src="vendor.js" ></script>

<script src="jqueryform.com.min.js?ver=v2.1.2&id=jqueryform-eea930" ></script>




<!-- [ Start: iCheck support ] ---------------------------------- -->
<link href="https://cdn.jsdelivr.net/icheck/1.0.2/skins/flat/_all.min.css" rel="stylesheet">
<style type="text/css">
/* overwrite bootstrap styles */
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    position: relative;
    margin-top: 0px;
    margin-left: 2px;
}

.checkbox label, .radio label {
   padding-left: 4px;
}

</style>

<script src="https://cdn.jsdelivr.net/icheck/1.0.2/icheck.min.js"></script>
<script type="text/javascript">


;(function ($, undefined)
{

var checkers = '.icheckbox_flat, .iradio_flat';

function initICheck( $input ){
  $input.iCheck({
	    checkboxClass: 'icheckbox_flat',
	    radioClass: 'iradio_flat'
  }).on('ifClicked', function(e){
    setTimeout( function(){
      $(e.target).valid();
      $(e.target).trigger('change').trigger('handleOptionBox');
    }, 250);
  });
}; // func

//$('.jf-form .checkbox, .jf-form .radio')
$('.jf-form input[type="checkbox"], .jf-form input[type="radio"]').each( function( i, e ){
    var $input = $(e), $div = $input.closest('.checkbox,.radio'), hasImg = $div.find('label > img').length;
    if( hasImg ){

        $input.css({ 'opacity': '0', 'position': 'absolute', 'left': '-1000px', 'right': '-1000px'} );

    }else{

        initICheck( $input );

        // IE11 and under, the table-cell makes the checkboxes/radio buttons not clickable
        var isWin = navigator.platform.indexOf('Win') > -1,
            isEdge = navigator.userAgent.indexOf('Edge/') > -1,
            noTableCell = isWin && !isEdge;
        if( !noTableCell ){
          $div.find('label').css( { display: 'table-cell' } );
          $(checkers).css( { display: 'table-cell' } );
        };

    };
});

})(jQuery);

</script>
<!-- [ End: iCheck support ] ---------------------------------- -->


<!-- [ Start: Select2 support ] ---------------------------------- -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.full.min.js"></script>
<style type="text/css">
.select2-hidden-accessible{
	opacity: 0;
    width:1% !important;
}
.select2-container .select2-selection--single{
  height: 34px;
  padding-top: 2px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  border: 1px solid #ccc;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
  top: 4px;
}
</style>
<script type="text/javascript">
;(function(){
	
	function templateResult (obj) {
	  if (!obj.id) { return obj.text; }

	  var img = $(obj.element).data('imgSrc');
	  if( img ){
	    return $( '<span><img src="' + img + '" class="img-flag" /> ' + obj.text + '</span>' );
	  };

	  return obj.text;
	};
	 
	$(".jf-form select").css('width', '100%'); // make it responsive
	$(".jf-form select").select2({
	  templateResult: templateResult
	}).change( function(e){
	  $(e.target).valid();
	});

})();
</script>
<!-- [ End: Select2 support ] ---------------------------------- -->


<script type="text/javascript">

	// start jqueryform initialization
	// --------------------------------
	JF.init('#jqueryform-eea930');

</script>

  </body>
</html>